{
  "name": "Simple Assistant",
  "version": "TBD",
  "version_name": "TBD",
  "description": "Quality of life SimpleMMO tweaks",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*.simple-mmo.com/*"
      ],
      "js": ["js/app.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "128": "logo.png"
  }
}
