{
  "name": "simple-assistant",
  "version": "3.9.3",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service build --watch --no-clean --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "core-js": "^3.8.3",
    "date-fns": "^2.28.0",
    "flat": "^5.0.2",
    "html-loader": "^4.2.0",
    "markdown-loader": "^8.0.0",
    "pinia": "^2.0.13",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "webpack": "^5.88.2",
    "webpack-sources": "^3.2.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.245",
    "@types/flat": "^5.0.2",
    "@types/node": "20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^13.3.2",
    "typescript": "~5.2.2",
    "ws": "^8.8.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
